## 开发环境配置
#springdoc:
#  paths-to-match: /api/**
#  swagger-ui:
#    operations-sorter: alpha
#
#
##spring:
##  mail:
##    host: smtp.qq.com
##    username: 2500448039@qq.com
##    password:
##  properties:
##   mail:
##    smtp:
##      auth: true
##      starttls:
##      ssl:
##        enable: true
##        socketFactory:
##          port: 465
#spring:
#    mail:
#      host: smtp.qq.com
#      port: 465
#      username: 2500448039@qq.com
#      password: vsqrrglqfgohecgj
#      default-encoding: UTF-8
#      properties:
#        mail:
#          smtp:
#            socketFactoryClass: javax.net.ssl.SSLSocketFactory
#            ssl:
#              enable: true
#            socketFactory:
#              port: 465
#          debug: true
#      protocol: smtp
#
#
#
#  rabbitmq:
#    addresses: localhost
#    username: guest
#    password: guest
#    virtual-host: /
#  datasource:
#    url: jdbc:mysql://localhost:3306/study
#    username: root
#    password: 123456
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  security:
#    jwt:
#      key: 'abcdefghijklmn'
#      expire: 72
#      limit:
#        base: 10
#        upgrade: 300
#        frequency: 30
#    filter:
#      order: -100
#  web:
#    verify:
#      mail-limit: 60
#    flow:
#      period: 3
#      limit: 50
#      block: 30
#    cors:
#      origin: '*'
#      credentials: false
#      methods: '*'
# 开发环境配置
springdoc:
  paths-to-match: /api/**
  swagger-ui:
    operations-sorter: alpha

spring:
  mail:
    host: smtp.qq.com
    port: 465
    username: 2500448039@qq.com
    password: vsqrrglqfgohecgj
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
          ssl:
            enable: true
          socketFactory:
            port: 465
      debug: true
    protocol: smtp

  rabbitmq:
    addresses: localhost
    username: guest
    password: guest
    virtual-host: /

  datasource:
    url: jdbc:mysql://localhost:3306/study
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  security:
    jwt:
      key: 'abcdefghijklmn'
      expire: 72
      limit:
        base: 10
        upgrade: 300
        frequency: 30
    filter:
      order: -100

  web:
    verify:
      mail-limit: 60
    flow:
      period: 3
      limit: 50
      block: 30
    cors:
      origin: '*'
      credentials: false
      methods: '*'
