##生产环境配置
#server:
#  port: 80
#springdoc:
#  api-docs:
#    enabled: false
#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
##spring:
##  mail:
##    host: smtp.qq.com
####    username: javastudy111@163.com
####    password: VKQFYZMUSUZGSGEG
##    username: 2500448039@qq.com
##    password: vsqrrglqfgohecgj
##  properties:
###    mail:
###      smtp:
###        #启用认证
###    #auth: true
###        #启动TLS加密加这些看看？
###   # starttls:
###          ssl:
###          enable: true
##   mail:
##    smtp:
##      auth: true
##      starttls:
##        enable: true
##      ssl:
##        enable: true
##        socketFactory:
##          port: 465
#spring:
#    mail:
#      host: smtp.qq.com
#      port: 465
#      username: 2500448039@qq.com
#      password: vsqrrglqfgohecgj
#      default-encoding: UTF-8
#      properties:
#        mail:
#          smtp:
#            socketFactoryClass: javax.net.ssl.SSLSocketFactory
#            ssl:
#              enable: true
#            socketFactory:
#              port: 465
#          debug: true
#      protocol: smtp
#
#
#  rabbitmq:
#    addresses: localhost
#    username: guest
#    password: guest
#    virtual-host: /
#  datasource:
#    url: jdbc:mysql://localhost:3306/study
#    username: root
#    password: 123456
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  security:
#    jwt:
#      key: 'abcdefghijklmn'
#      expire: 72
#      limit:
#        base: 10
#        upgrade: 300
#        frequency: 30
#    filter:
#      order: -100
#  web:
#    verify:
#      mail-limit: 60
#    flow:
#      period: 3
#      limit: 10
#      block: 30
#    cors:
#      origin: '*'
#      credentials: false
#      methods: '*'
# 生产环境配置
server:
  port: 80

springdoc:
  api-docs:
    enabled: false

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring:
  mail:
    host: smtp.qq.com
    port: 465
    username: 2500448039@qq.com
    password: vsqrrglqfgohecgj
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
          ssl:
            enable: true
          socketFactory:
            port: 465
      debug: true
    protocol: smtp

  rabbitmq:
    addresses: localhost
    username: guest
    password: guest
    virtual-host: /

  datasource:
    url: jdbc:mysql://localhost:3306/study
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  security:
    jwt:
      key: 'abcdefghijklmn'
      expire: 72
      limit:
        base: 10
        upgrade: 300
        frequency: 30
    filter:
      order: -100

  web:
    verify:
      mail-limit: 60
    flow:
      period: 3
      limit: 10
      block: 30
    cors:
      origin: '*'
      credentials: false
      methods: '*'

